# scrabble

./: .gitignore  README.md  build.gradle
db/: docker-compose.yml
frontend/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: index.html  main.css  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  error-handler.interceptor.ts
frontend/src/app/components/common/back-button/: back-button.component.css  back-button.component.html  back-button.component.ts
frontend/src/app/components/common/errors/: service.error.ts
frontend/src/app/components/common/header/: header.component.html  header.component.ts
frontend/src/app/components/common/types/: response.type.ts
frontend/src/app/components/game-input/: game-input.component.css  game-input.component.html  game-input.component.spec.ts  game-input.component.ts
frontend/src/app/components/word-input/: word-input.component.css  word-input.component.html  word-input.component.ts
frontend/src/app/services/: scrabble.service.spec.ts  scrabble.service.ts
frontend/src/app/util/: input.validator.ts
frontend/src/app/views/main-menu-view/: main-menu-view.component.css  main-menu-view.component.html  main-menu-view.component.spec.ts  main-menu-view.component.ts
frontend/src/app/views/scrabble-view/: scrabble-view.component.html  scrabble-view.component.spec.ts  scrabble-view.component.ts
frontend/src/app/views/setup-view/: setup-view.component.html  setup-view.component.spec.ts  setup-view.component.ts
src/main/java/com/ege/scrabble/: ScrabbleApplication.java
src/main/resources/: application.properties  example.properties
src/test/java/com/ege/scrabble/: FileServiceTests.java  GameControllerTests.java  GameServiceTests.java  ScrabbleApplicationTests.java  ScrabbleControllerTests.java  (+1 more)
src/test/resources/: application.properties
src/test/resources/static/: dictionary.txt
(+17 files in other folders)
