spring.application.name=scrabble
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/scrabble
spring.datasource.username=postgres
spring.datasource.password=password
dictionary.path=src/main/resources/dictionary.txt
server.error.include-message=always