server.port=8080
spring.application.name=scrabble
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Postgres setup
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#H2 setup
spring.datasource.url=jdbc:h2:mem:scrabble
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

dictionary.path=src/main/resources/dictionary.txt
server.error.include-message=always